# kronos

./: Kronos.sln  License  ReadMe.md
src/Kronos/: Class1.cs  CollectionsExtensions.cs  Global.cs  Kronos.csproj  Server.Builder.cs  Server.Indexer.cs  Server.Logic.cs  Server.Requests.cs  Server.cs  ServerBuilder.cs  Util.cs
src/Kronos.Example/: Kronos.Example.csproj  Program.cs
src/Kronos.Testing/: Kronos.Testing.csproj  Program.cs  ResourceLoader.cs
src/Kronos/Data/: GeneralRequestMethod.cs  RequestData.cs  RequestMethod.cs  RequestReturnData.cs  ReturnMessage.cs  ReturnType.cs
yaak/: yaak.rq_AvvEFxm4mb.yaml  yaak.rq_CSZxHoB9Bq.yaml  yaak.rq_QX5GhN8rwe.yaml  yaak.rq_XoXMTSZJDM.yaml  yaak.rq_Z2MCB7xw2n.yaml  yaak.rq_edkDZSE9Za.yaml  yaak.rq_f6TW7jKYWv.yaml  yaak.rq_jZdgZngpb5.yaml  yaak.wk_59ppqEULWe.yaml
