<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>CopperDevs.Kronos.Testing</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Kronos\Kronos.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Resources\Testing.html" />
      <EmbeddedResource Include="Resources\Testing.html" />
    </ItemGroup>

</Project>
