<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Artimora.Kronos.Testing</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Kronos\Kronos.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Resources\*" />
		<EmbeddedResource Include="Resources\*" />
	</ItemGroup>

</Project>